<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_visit_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            style="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/tv_visit_purpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Payment"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            style="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/tv_visit_datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="3/7/20 9AM"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            style="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/tv_visit_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Approved"
            android:gravity="end"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            style="@style/TextAppearance.AppCompat.Small"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider"/>

</LinearLayout>