<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tabs.RecentVisitFragment"
    android:padding="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No."
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#000"
            style="@style/TextAppearance.AppCompat.Small"
            android:alpha="0.6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Purpose"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#000"
            style="@style/TextAppearance.AppCompat.Small"
            android:alpha="0.6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Date &amp; Time"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#000"
            style="@style/TextAppearance.AppCompat.Small"
            android:alpha="0.6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:text="Status"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#000"
            style="@style/TextAppearance.AppCompat.Small"
            android:alpha="0.6"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_sad"
            android:alpha="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data found"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>